# java-maven-app

./: App.java  Jenkinsfile  freestyle-build.bat  freestyle-build.sh  pom.xml
